In [1]:
import numpy as np
import pandas as pd
import warnings

In [2]:
warnings.filterwarnings('ignore')

In [3]:
columns_name=['user_id','item_id','rating','timestamp']
df=pd.read_csv('u.data',sep="\t",names=columns_name)
df.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [4]:
df['item_id'].nunique()

1682

In [7]:
movies_title=pd.read_csv('u.item',sep="\|",header=None,encoding="ISO-8859-1")

In [8]:
movies_title.shape

(1682, 24)

In [10]:
movies_titles=movies_title[[0,1]]
movies_titles.columns=["item_id","title"]
movies_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [11]:
df=pd.merge(df,movies_titles,on="item_id")

In [12]:
df

,user_id,item_id,rating,timestamp,title
0,196,242,3,881250949,Kolya (1996)
1,63,242,3,875747190,Kolya (1996)
2,226,242,5,883888671,Kolya (1996)
3,154,242,3,879138235,Kolya (1996)
4,306,242,5,876503793,Kolya (1996)
...,...,...,...,...,...
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

In [13]:
ratings=pd.DataFrame(df.groupby('title').mean()['rating'])

In [14]:
ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [16]:
ratings['num of ratings']=pd.DataFrame(df.groupby('title').count()['rating'])

In [17]:
moviemat=df.pivot_table(index="user_id",columns="title",values="rating")

In [18]:
moviemat.tail()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [34]:
youn_user_ratings=moviemat['Young Guns (1988)']

In [36]:
youn_user_ratings.head(10)

user_id
1     3.0
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     3.0
8     NaN
9     NaN
10    NaN
Name: Young Guns (1988), dtype: float64

In [39]:
similar_to_youn=moviemat.corrwith(youn_user_ratings)

In [40]:
similar_to_youn

title
'Til There Was You (1997)                     NaN
1-900 (1994)                                  NaN
101 Dalmatians (1996)                    0.119234
12 Angry Men (1957)                      0.068944
187 (1997)                              -0.500000
                                           ...
Young Guns II (1990)                     0.722460
Young Poisoner's Handbook, The (1995)   -0.019672
Zeus and Roxanne (1997)                       NaN
unknown                                       NaN
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [41]:
corr_youn=pd.DataFrame(similar_to_youn,columns=['correlation'])

In [42]:
corr_youn.dropna(inplace=True)

In [43]:
corr_youn

                                       correlation
title
101 Dalmatians (1996)                     0.119234
12 Angry Men (1957)                       0.068944
187 (1997)                               -0.500000
2 Days in the Valley (1996)               0.156220
20,000 Leagues Under the Sea (1954)      -0.010894
...                                            ...
Year of the Horse (1997)                  1.000000
Young Frankenstein (1974)                 0.510284
Young Guns (1988)                         1.000000
Young Guns II (1990)                      0.722460
Young Poisoner's Handbook, The (1995)    -0.019672

[1162 rows x 1 columns]

In [45]:
corr_youn.sort_values('correlation',ascending=False).head(25)

                                                    correlation
title
Nothing to Lose (1994)                                      1.0
8 Seconds (1994)                                            1.0
Set It Off (1996)                                           1.0
Denise Calls Up (1995)                                      1.0
Picture Bride (1995)                                        1.0
Dark City (1998)                                            1.0
Women, The (1939)                                           1.0
Scarlet Letter, The (1926)                                  1.0
D3: The Mighty Ducks (1996)                                 1.0
Unhook the Stars (1996)                                     1.0
Year of the Horse (1997)                                    1.0
One Night Stand (1997)                                      1.0
Carpool (1996)                                              1.0
Walking and Talking (1996)                                  1.0
Gumby: The Movie (1995)                                     1.0
Guilty as Sin (1993)                                        1.0
Bad Moon (1996)                                             1.0
Washington Square (1997)                                    1.0
Phantoms (1998)                                             1.0
Horseman on the Roof, The (Hussard sur le toit,...          1.0
In the Realm of the Senses (Ai no corrida) (1976)           1.0
Telling Lies in America (1997)                              1.0
Kiss Me, Guido (1997)                                       1.0
Race the Sun (1996)                                         1.0
Chasers (1994)                                              1.0

In [46]:
corr_youn=corr_youn.join(ratings['num of ratings'])

In [47]:
corr_youn

                                       correlation  num of ratings
title
101 Dalmatians (1996)                     0.119234             109
12 Angry Men (1957)                       0.068944             125
187 (1997)                               -0.500000              41
2 Days in the Valley (1996)               0.156220              93
20,000 Leagues Under the Sea (1954)      -0.010894              72
...                                            ...             ...
Year of the Horse (1997)                  1.000000               7
Young Frankenstein (1974)                 0.510284             200
Young Guns (1988)                         1.000000             101
Young Guns II (1990)                      0.722460              44
Young Poisoner's Handbook, The (1995)    -0.019672              41

[1162 rows x 2 columns]

In [48]:
corr_youn[corr_youn['num of ratings']>100].sort_values('correlation',ascending=False)

                                   correlation  num of ratings
title
Young Guns (1988)                     1.000000             101
Good Will Hunting (1997)              0.675082             198
River Wild, The (1994)                0.662424             146
Frighteners, The (1996)               0.629871             115
Seven Years in Tibet (1997)           0.599263             155
...                                        ...             ...
Jackie Chan's First Strike (1996)    -0.314172             145
Boogie Nights (1997)                 -0.330632             189
Close Shave, A (1995)                -0.338869             112
Lost Highway (1997)                  -0.389494             125
Secrets & Lies (1996)                -0.567462             162

[334 rows x 2 columns]

In [55]:
def predict_movies(movie_name):
    movie_user_ratings=moviemat[movie_name]
    similar_movies=moviemat.corrwith(movie_user_ratings)
    corr_movie=pd.DataFrame(similar_movies,columns=['correlation'])
    corr_movie.dropna(inplace=True)
    corr_movie=corr_movie.join(ratings['num of ratings'])
    
    predictions=corr_movie[corr_movie['num of ratings']>100].sort_values('correlation',ascending=False)
    
    return predictions

In [56]:
predict_my_movies=predict_movies('Secrets & Lies (1996)')

In [59]:
predict_my_movies.head(15)

                                                correlation  num of ratings
title
Secrets & Lies (1996)                              1.000000             162
Crow, The (1994)                                   0.784465             134
Ice Storm, The (1997)                              0.583765             108
Good, The Bad and The Ugly, The (1966)             0.563464             137
Star Trek III: The Search for Spock (1984)         0.542238             171
GoodFellas (1990)                                  0.525162             226
Chinatown (1974)                                   0.521708             147
Jackie Chan's First Strike (1996)                  0.513678             145
Pink Floyd - The Wall (1982)                       0.487950             114
Rosewood (1997)                                    0.487377             114
Mystery Science Theater 3000: The Movie (1996)     0.476878             130
Being There (1979)                                 0.473363             116
Close Shave, A (1995)                              0.465196             112
Star Trek VI: The Undiscovered Country (1991)      0.458831             161
Lost Highway (1997)                                0.458198             125